<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Song Playlist</title>
    </head>
    <body bgcolor="#e8f48c">
    <h1>My Top Five Favourite Songs<hr color="light blue"/></h1> 
        <h2><u>Songs</u></h2>
        <ol>
            <li><h2>Phir bhi Tumko Chahunga</h2><hr width=60% align="left"</li>
    <img src="images/half_girlfriend.jpg"/>
    <ul type="circle">
        <li><b>Movie:</b>Half Girlfriend</li>
        <li><b>Artist:</b>Arijit Singh, Shashaa Tirupati</li>
        <li><b>Released:</b>2020</li>
        <li><a href="https://youtu.be/_iktURk0X-A?si=nXj_yFPYZPthwbC5">Click to Visit</a></li>
        <hr width="75%"align="left"/>
    </ul> 

        <li><h2>Kaun Hoon Main</h2><hr width=75% align="left"</li>
   <img src="images/photo_2024-07-14_16-45-23.jpg"/>
   <ul type="circle">
    <li><b>Movie:</b>Prince</li>
    <li><b>Artist:</b>Atif Aslam</li>
    <li><b>Released:</b></li>
    <li><a href="https://youtu.be/oUu_-Lk2M7c?si=NV1TMmJEVwMxKY8l"target="_blank">Click to Visit</a></li>
    <hr width="75%"align="left"/>
   </ul> 

        <li><h2>Main Rahoon Ya Na Rahoon</h2><hr width=75% align="left"</li>
   <img src="images/photo_2024-07-14_16-45-16.jpg"/>
   <ul type="circle">
    <li><b>Artist:</b>Armaan Malik</li>
    <li><b>Released:</b>2019</li>
    <li><b>Album:Bollywood Heartbreak Songs</b></li>
    <li><a href="https://youtu.be/Dp6lbdoprZ0?si=r2CB3Cm3N3J71Xj7"target="_blank">Click to Visit</a></li>
    <hr width="75%" align="left"/>
   </ul> 
   
        <li><h2>Tu Jaane Na (Jhankar)(Tu jaane Na)</h2><hr width=75% align="left"</li>
   <img src="images/photo_2024-07-14_16-45-20.jpg"/>
   <ul type="circle">
    <li><b>Movie:</b>Ajab Prem Ki Gajab Kahani</li>
    <li><b>Artist:</b>Atif Aslam</li>
    <li><b>Released:</b>2009</li>
    <li><a href="https://youtu.be/P8PWN1OmZOA?si=hYsMH9fieyoAe0V8" target="_blank">Click to Visit</a></li>
    <hr width="75%"align="left"/>
    </ul>
    </ol>
</body>
</html>